# Moviles-2026-C1

./: .gitignore  GITFLOW.md  README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/finalmobile/: MenuSemanaE2ETest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/menusemana/: MainActivity.kt  MenuSemanaApp.kt
app/src/main/java/com/menusemana/core/common/: AisleClassifier.kt  IngredientTranslator.kt  MetricConverter.kt  PhotoStorage.kt  Result.kt
app/src/main/java/com/menusemana/core/database/: DatabaseModule.kt  MenuSemanaDatabase.kt
app/src/main/java/com/menusemana/core/database/dao/: MealDao.kt  PlanDao.kt  RecipeCacheDao.kt
app/src/main/java/com/menusemana/core/database/entity/: Entities.kt
app/src/main/java/com/menusemana/core/datastore/: DataStoreModule.kt
app/src/main/java/com/menusemana/core/designsystem/component/: AppBars.kt  BottomNav.kt  Buttons.kt  Cards.kt  Chips.kt  EmptyState.kt  TextFields.kt
app/src/main/java/com/menusemana/core/designsystem/theme/: Color.kt  Shape.kt  Spacing.kt  Theme.kt  Type.kt
app/src/main/java/com/menusemana/core/network/: NetworkModule.kt  TheMealDbApi.kt
app/src/main/java/com/menusemana/core/network/dto/: MealDbDtos.kt
app/src/main/java/com/menusemana/data/repository/: MealRepositoryImpl.kt  PlanRepositoryImpl.kt  RecipeRepositoryImpl.kt  RepositoryModule.kt
app/src/main/java/com/menusemana/domain/model/: Models.kt
app/src/main/java/com/menusemana/domain/repository/: MealRepository.kt  PlanRepository.kt  RecipeRepository.kt
app/src/main/java/com/menusemana/domain/usecase/: AssignMealToSlotUseCase.kt  GenerateShoppingListUseCase.kt
app/src/main/java/com/menusemana/feature/meals/: AddEditMealScreen.kt  AddEditMealViewModel.kt  DetalleComidaScreen.kt  DetalleComidaViewModel.kt  MisComidasScreen.kt  MisComidasViewModel.kt
app/src/main/java/com/menusemana/feature/onboarding/: OnboardingScreen.kt  OnboardingViewModel.kt
app/src/main/java/com/menusemana/feature/plan/: MiSemanaScreen.kt  PlanViewModel.kt
app/src/main/java/com/menusemana/feature/recipes/: RecetasScreen.kt  RecetasViewModel.kt  RecipeDetailScreen.kt  RecipeDetailViewModel.kt
app/src/main/java/com/menusemana/feature/shopping/: ComprasScreen.kt  ShoppingViewModel.kt
app/src/main/java/com/menusemana/navigation/: AppNavigation.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: file_provider_paths.xml
app/src/test/java/com/menusemana/core/common/: AisleClassifierTest.kt  IngredientTranslatorTest.kt  MetricConverterTest.kt
app/src/test/java/com/menusemana/data/repository/: RecipeRepositoryImplTest.kt
app/src/test/java/com/menusemana/domain/usecase/: GenerateShoppingListUseCaseTest.kt
app/src/test/java/com/menusemana/feature/meals/: AddEditMealViewModelTest.kt
app/src/test/java/com/menusemana/feature/plan/: PlanViewModelTest.kt
app/src/test/java/com/menusemana/util/: Fakes.kt  MainDispatcherRule.kt
benchmark/: build.gradle.kts
benchmark/src/main/java/com/example/benchmark/: BaselineProfileGenerator.kt  ExampleStartupBenchmark.kt  ScrollBenchmark.kt
docs/: consigna.md  diagrama_arquitectura.md  documentacion_tecnica.md  documentacion_usuario.md
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
